<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Bitcoin Self-Custody Consultancy</title><link rel="stylesheet" href="/_astro/Layout.DiMV7cUj.css"></head> <body class="bg-white text-slate-900 font-sans">  <article class="prose prose-slate max-w-2xl mx-auto py-12 px-4 selection:bg-slate-100"> <header class="mb-10"> <a href="/" class="text-sm font-semibold text-slate-500 hover:text-slate-900 transition-colors inline-flex items-center gap-2 mb-6">
← Back to Home
</a> <span class="block text-xs font-bold uppercase tracking-wider text-amber-500 mb-2">Bitcoin Treasury</span> <h1 class="text-4xl font-extrabold text-slate-900 tracking-tight leading-tight mb-4">
Strategy's Bitcoin Sales Framework: What 847,363 BTC and a Policy Reversal Mean for Self-Custody
</h1> <p class="text-lg text-slate-600 leading-relaxed font-normal">
The largest corporate holder of Bitcoin just gave itself permission to sell. Here is what that policy shift is, why JPMorgan flagged it as a new kind of market risk, and what it means for anyone holding their own keys.
</p> <div class="mt-6 flex items-center gap-3 text-sm text-slate-500 border-t border-slate-100 pt-6"> <span class="font-medium text-slate-800">Sovereign Wealth Engineering</span> <span>•</span> <time datetime="2026-07-04">July 4, 2026</time> </div> </header> <section class="space-y-6 text-slate-700 leading-relaxed"> <p>
For five years, Michael Saylor had one rule for the company he leads: never sell a single satoshi. Strategy — the rebranded name for MicroStrategy since 2025 — turned that rule into a spectacle, stacking <strong>847,363 BTC</strong> onto its balance sheet, roughly 4% of all Bitcoin that will ever exist. It became the loudest corporate cheerleader for self-custody's underlying asset.
</p> <p>
Then, in a June 1, 2026 regulatory filing, a line appeared that broke the streak: between May 26 and May 31, Strategy sold <strong>32 BTC</strong> to fund dividend payments. It was a tiny sale. But it punctured the "diamond hands" narrative the entire market had been leaning on.
</p> <p class="border-l-4 border-amber-500 pl-6 my-8 italic text-slate-900 font-medium">
"When the single biggest corporate buyer of Bitcoin becomes a possible seller, the market stops having a floor it thought it understood. That is not a price problem. It is a trust problem."
</p> <h2 class="text-2xl font-bold text-slate-900 mt-10 mb-4">What the "Bitcoin Sales Framework" actually says</h2> <p>
In late June 2026, Strategy formalized what it calls a <strong>Bitcoin Sales Framework</strong>. It is not a plan to dump its stack. It is a policy that permits selling Bitcoin <em>when appropriate</em> to cover preferred-stock dividend payments, and it authorizes preferred-stock repurchases and share buybacks as part of the same capital-structure strategy.
</p> <p>
The company also set a minimum cash-reserve target equal to <strong>12 months</strong> of preferred dividends and interest expense. Its current $2.55 billion reserve covers roughly <strong>17 months</strong> of obligations — comfortably above the floor it set for itself, but, as we'll see, well short of what one major bank considers safe.
</p> <p>
None of this means Strategy is abandoning Bitcoin. The company bought roughly <strong>$13.7 billion</strong> worth of BTC year-to-date through July 2026 — about 70% of JPMorgan's estimate for total net digital-asset inflows over the same period. It is still the whale. But the framework changes the whale into something the market has never had to price before: <strong>a whale that buys and sells on a schedule</strong>.
</p> <h2 class="text-2xl font-bold text-slate-900 mt-10 mb-4">Why JPMorgan called it "two-way risk"</h2> <p>
On July 2, 2026, JPMorgan's Nikolaos Panigirtzoglou and his team published a note arguing the policy adds <em>avoidable</em> uncertainty. Their logic is simple: Strategy has been one of the largest sources of Bitcoin demand for years. Letting that same entity also become a source of supply — even a small, occasional one — means the market now has a buyer <em>and</em> a potential seller sitting on the same mountain of coins.
</p> <p>
The bank wants Strategy to hold <strong>24 to 36 months</strong> of cash coverage, not 17. Achieving that would require issuing more common stock to build dollar reserves, even if it meant the stock trading at a discount to net asset value. In other words: stop making Bitcoin the first line of defense for dividend obligations.
</p> <p>
The timing made the critique sharper. U.S. spot bitcoin ETFs — the other great engine of institutional demand since 2024 — saw a record <strong>$4 billion in net outflows in June 2026</strong> after a 13-day redemption streak pushed year-to-date flows negative for the first time. With ETFs leaking and Strategy now a conditional seller, the two pillars of the post-2024 institutional bid both looked wobbly at once.
</p> <h2 class="text-2xl font-bold text-slate-900 mt-10 mb-4">The convertible bond angle nobody mentions</h2> <p>
One reason Strategy needs the flexibility: debt. In May 2026, the company moved to repurchase <strong>$1.5 billion</strong> of its 0%-coupon 2029 convertible bonds at a discount, paying roughly $1.38 billion in cash. The notes were issued in November 2024 with a conversion price of <strong>$672.40</strong> per share — far above the share price of around <strong>$183</strong> at the time. The buyback retires half the outstanding converts and shrinks a future obligation that could otherwise have forced conversions or dilution.
</p> <p>
Strategy said it would fund the repurchase with existing cash, share-sale proceeds, and <em>potentially bitcoin sales</em>. That "potentially" is the entire tension. The balance sheet is healthy enough that selling may never be necessary — but the framework exists precisely so that, if it ever is, the company does not face a legal or governance scramble to do it.
</p> <h3 class="text-xl font-semibold text-slate-900 mt-8 mb-2">So is this a sell signal?</h3> <p>
No. It is a <em>permission</em> signal. There is a real difference. Permission to sell is not an intention to sell; it is a contingency plan. Strategy has not announced a standing sell program, and its buying pace through 2026 has actually accelerated. JPMorgan itself conceded that the current bearish mood could prove a contrarian bullish signal — provided Strategy expands its cash reserves and U.S. lawmakers pass pending crypto market-structure legislation.
</p> <p>
The honest read: the company that argued loudest for holding Bitcoin forever quietly built itself an exit ramp. That is interesting. It is not the same as driving down it.
</p> <h2 class="text-2xl font-bold text-slate-900 mt-10 mb-4">What this means if you hold your own keys</h2> <p>
Here is the part that actually matters for you. Strategy's policy does not touch a single satoshi in your hardware wallet. Self-custody means your Bitcoin sits at an address only you control — no corporate policy, no dividend obligation, no board vote can move it. What happens in Tysons Corner stays in Tysons Corner.
</p> <p>
What the framework <em>does</em> affect is the environment around you:
</p> <ul class="list-disc pl-6 space-y-2"> <li><strong>Volatility.</strong> A conditional seller of Strategy's size can move price. Expect wider swings around dividend dates and filing windows — the kind of volatility that liquidates leveraged traders and tests the discipline of dollar-cost averagers.</li> <li><strong>Narrative risk.</strong> The "institutions are buying, so the price is safe" story weakens when the flagship institution reserves the right to sell. Stories move markets more than spreadsheets do.</li> <li><strong>The case for sovereignty gets stronger, not weaker.</strong> Every reminder that custodians and corporations change their terms — Coinbase's contested data practices, exchange freezes during bankruptcy, Strategy's policy pivot — is a reminder that the only Bitcoin you fully control is the Bitcoin you self-custody.</li> </ul> <p>
If you want a deeper primer on why relying on someone else's balance sheet is fragile, read our breakdown of <a href="/blog/why-your-next-hardware-wallet-should-have-a-keyboard" class="text-amber-600 font-semibold hover:underline">why your next hardware wallet should have a keyboard</a> — the Coldcard Q is built for exactly the kind of air-gapped sovereignty these moments reward.
</p> <h2 class="text-2xl font-bold text-slate-900 mt-10 mb-4">What to do next</h2> <p>
You do not need to react to Saylor's paperwork. You need to make sure your own house is in order.
</p> <ul class="list-disc pl-6 space-y-2"> <li><strong>Audit your exposure.</strong> If any meaningful portion of your Bitcoin sits on an exchange or with a custodian, it is subject to that institution's policies — policies that can change in a single filing, as Strategy just demonstrated.</li> <li><strong>Move what you can to self-custody.</strong> A hardware wallet, a verified seed phrase written on steel, and a passphrase you can reproduce under stress. That stack is immune to corporate treasury decisions.</li> <li><strong>Plan for volatility, not against it.</strong> Have a strategy for down-moves that does not involve panic-selling into a thin market where a whale might also be transacting.</li> <li><strong>Get a second pair of eyes.</strong> If your holdings have grown beyond what a single hardware wallet should carry, it is time to talk multisig, inheritance, and geographic redundancy.</li> </ul> <p>
The lesson of Strategy's framework is not "the institutions are coming for your Bitcoin." It is the opposite: <strong>even the most committed Bitcoin company in the world built itself a contingency. You should have one too — one that does not depend on anyone else's balance sheet.</strong> </p> <div class="mt-12 p-8 bg-slate-50 border border-slate-100 rounded-2xl flex flex-col md:flex-row gap-6 items-center justify-between"> <div> <h4 class="font-bold text-slate-900 mb-1">Audit Your Self-Custody Setup</h4> <p class="text-sm text-slate-600">Book a 15-minute consultation and get a confidential review of your wallet, backup, and recovery plan.</p> </div> <a href="https://cal.com/banitama/15min" class="px-6 py-3 bg-slate-900 text-white font-semibold text-sm rounded-lg hover:bg-slate-800 transition-colors uppercase tracking-wider text-center shrink-0">
Book a Review
</a> </div> <p class="mt-8 text-xs text-slate-400">
Sources: CoinDesk (Jul 2, 2026; Jun 30, 2026; May 15, 2026); Strategy regulatory filings; Wikipedia. This article is for education only and is not trading advice. Bitcoin holdings figures are as reported by Strategy in mid-2026 and fluctuate with ongoing purchases.
</p> </section> </article>  </body></html>